<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <style>
      nav{
        width: 240px;
        height: 100vh;
        background-color: #fff;
        display: none;
      }
      header {
          width: 100%;
          height: 50px;
          background-color: #fff;
          z-index: 1000;
          border-bottom: 1px solid #e6e6e6e6;
          position: fixed;
          top: 0px;
      }
      header img{
        width: 16px;
        padding: 17px;
        margin-left: 20px;
        cursor: pointer;
        opacity: 0.9;
      }
      header img:hover{
          opacity: 2;
      }
      

    </style>
</head>
<body>
   <header><img id="menubtn"src="menu.png"/></header> 
    <nav id="side-nav-bar">
        <ul>
            <li><a class="active" href="#">Laptop & Tablet</a></li>
            <li><a  href="#">Desktop & Brand PC</a></li>
            <li><a  href="#">PC Components</a></li>
            <li><a  href="#">Monitors</a></li>
            <li><a  href="#">Accessories</a></li>
            <li><a  href="#">Router & Network </a></li>
            <li><a  href="#">Headphone &Microphone</a></li>
        </ul>
    </nav>
<script>
    $(document).ready(function(){
        $("#menubtn").click( function(){
            $("#side-nav-bar").toggle(1000)
        });
    });
</script>
</body>
</html>